# pingstatus-v1-x

./: .gitignore  README.md  cicd-dev.encrypted  cicd-prod.encrypted  cicd-test.encrypted  cloudbuild-dev.yaml  cloudbuild-prod.yaml  cloudbuild-test.yaml  gcloud-secret-keys.sh  package-lock.json  package.json  pom.xml
apiproxy/: pingstatus-v1.xml
apiproxy/policies/: AM-config-properties.xml  AM-create-ping-response.xml  AM-create-status-response.xml  AM-debug.xml  AM-set-service-unavailable-error-variables.xml  AM-set-standard-error-response.xml  CORS-all.xml  CORS.xml  RF-path-suffix-not-found.xml
apiproxy/proxies/: default.xml
apiproxy/targets/: default.xml
resources/: apicatalog-config.json
resources/edge/env/dev/: kvms.json  resourcefiles.json
resources/edge/env/dev-1/: kvms.json  resourcefiles.json
resources/edge/env/dev-1/resourceFiles/properties/: pingstatus-v1.properties
resources/edge/env/develop/: resourcefiles.json
resources/edge/env/develop/resourceFiles/properties/: pingstatus-v1.properties
resources/edge/env/prod/: resourcefiles.json  targetServers.json
resources/edge/env/prod-1/: resourcefiles.json
resources/edge/env/prod-1/resourceFiles/properties/: pingstatus-v1.properties
resources/edge/env/prod/resourceFiles/properties/: pingstatus-v1.properties
resources/edge/env/test/: resourcefiles.json
resources/edge/env/test-2/: kvms.json
resources/edge/env/test/resourceFiles/properties/: pingstatus-v1.properties
resources/edge/org/: apiProducts.json
resources/specs/: pingstatus-v1-dev.yaml  pingstatus-v1-x-eval.yaml  pingstatus-v1-x-prod.yaml  pingstatus-v1-x-test.yaml  pingstatus-v1-x.yaml  pingstatus-v1.yaml
test/integration/features/: cors.feature  errorHandling.feature  health.feature  something.feature
test/integration/features/step_definitions/: errorHandling.js  init.js  something.js
